<!DOCTYPE html>
<html lang="en-US">
<head>
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="keywords" content="gamesinclass, games" />
    <meta property="og:title" content="gamesinclass" />
    <meta property="og:site_name" content="gamesinclass" />
    <meta property="og:description" content="gamesinclass" />
    <meta name="description" content="gamesinclass" />
    <meta name="author" content="Cedric" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>gamesinclass</title>
    <style>
        body {
            background-color: #000000;
            color: #ffffff;
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        
        p {
            text-align: center;
            max-width: 600px;
            margin: 20px auto;
        }
        
        button {
            cursor: pointer;
            background: linear-gradient(145deg, #1a1a1a, #0e0e0e);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 20px;
            margin-top: 20px;
            box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.5), 
                        -6px -6px 12px rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }

        button:hover {
            background: linear-gradient(145deg, #0e0e0e, #1a1a1a);
            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5), 
                        -4px -4px 8px rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }

        button:active {
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5), 
                        -2px -2px 4px rgba(255, 255, 255, 0.2);
            transform: translateY(2px);
        }
    </style>
</head>
<body>
    <p>
        gamesinclass extras<br />
        <a href="/projects/movie/index.html" style="text-decoration: none;">
            <button>FreeCinema</button>
        </a><br />
        <a href="minecraft_Regular.ttf" style="text-decoration: none;">
            <button>Minecraft Font</button>
        </a><br />
        <a href="https://github.com/PolyMC/PolyMC/releases/download/6.1/PolyMC-Windows-Setup-6.1.exe" style="text-decoration: none;">
            <button>PolyMC</button>
        </a><br />
        <br />
    </p>
</body>
</html>
